esphome:
  name: esp32-s2
  includes:
    - LD1115H_Status.h
    - LD1115H_Reading.h

esp32:
  board: esp32-s2-saola-1
  framework:
    type: esp-idf
    version: latest
logger:
  level: VERBOSE
  baud_rate: 0
api:
ota:
  password: "0b454aabd0790cd90535b0b5b36494ec"
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  manual_ip:
    static_ip: 192.168.0.230
    gateway: 192.168.0.1
    subnet: 255.255.255.0
    dns1: 8.8.8.8
    dns2: 8.8.4.4
uart:
  id: LD1115H_UART_BUS
  tx_pin: GPIO43
  rx_pin: GPIO44
  baud_rate: 115200
  data_bits: 8
  stop_bits: 1
  parity: NONE
  
light:
  - platform: status_led
    name: "ESP32-S2 LED"
    pin: GPIO2

sensor:
#  - platform: wifi_signal
#    name: "ESP32-S2 WiFi Signal Sensor"
#    update_interval: 60s
    
sensor:
- platform: custom
  lambda: |-
    auto LD1115H_sensor = new LD1115H_Reading(id(LD1115H_UART_BUS));
    App.register_component(LD1115H_sensor);
    return {LD1115H_sensor->status_sensor, LD1115H_sensor->pressure_sensor};

  sensors:
  - name: "LD1115H Distance"
    unit_of_measurement: 
    accuracy_decimals: 0
  - name: "LD1115H Reading_2"
    unit_of_measurement: 
    accuracy_decimals: 0
    
text_sensor:
  - platform: custom
    lambda: |-
      auto LD1115H_status = new LD1115H_Reading(id(LD1115H_UART_BUS));
      App.register_component(LD1115H_status);
      return {LD1115H_status};
    text_sensors:
      name: "ESP8266-03 Person Detected IR"
      device_class: occupancy
