esphome:
  name: esp32-s2
  includes:
    - LD1125H.h

esp32:
  board: esp32-s2-saola-1
  framework:
    type: esp-idf
    version: latest
logger:
  level: VERBOSE
  baud_rate: 0
api:
ota:
  password: "0b454aabd0790cd90535b0b5b36494ec"
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  manual_ip:
    static_ip: 192.168.0.230
    gateway: 192.168.0.1
    subnet: 255.255.255.0
    dns1: 8.8.8.8
    dns2: 8.8.4.4
uart:
  id: LD1125H_UART_BUS
  tx_pin: GPIO43
  rx_pin: GPIO44
  baud_rate: 115200
  data_bits: 8
  stop_bits: 1
  parity: NONE
  
light:
  - platform: status_led
    name: "ESP32-S2 LED"
    pin: GPIO2

sensor:
  - platform: wifi_signal
    name: "ESP32-S2 WiFi Signal Sensor"
    update_interval: 60s

text_sensor:
  - platform: custom
    lambda:
      auto LD1125H_sensor = new LD1125H(id(LD1125H_UART_BUS));
      App.register_component(LD1125H);
      return {LD1125H_sensor->status_sensor, LD1125H_sensor->distance_sensor};
    text_sensors:
    - name: "LD1125H Occupancy"
    - name: "LD1125H Distances"
